ehealth:
{ undefined: 'Printed On 1/27/2016 10:02:32 AM' }
hm:
{ Rec_Type: 'Call',
  State: 'CA',
  Year: 2015,
  Month: 'November',
  Week: '10/26 - 11/01',
  Date: 42309,
  Drop_Date: 42309,
  Vendor: 'Vertlinks',
  Contact_ID: '',
  Line_of_Business: 'Health',
  Media_Channel_Campaign: 'Vertlinks Under 65 Transfers/Display',
  Media_Type: 'Online: Display',
  Invoca_Transaction_ID: '1CD9FEB7-D28B2475',
  Invoca_Source: '8559702852 s182',
  Quote_Lead_ID: '',
  Quote_MarketingInitiative: '',
  Quote_RingPool_ID: '',
  Call_ID: '',
  Vendor_Call: '',
  Line_of_Business_Call: '',
  Invoca_Campaign_Call: '',
  Invoca_Transaction_ID_Call: '',
  Invoca_Source_Call: '',
  Quote_Lead_ID_Call: '',
  Quote_MarketingInitiative_Call: '',
  Quote_RingPool_ID_Call: '',
  Conv_Appt: 0,
  Conv_Appt_Phone: 0,
  Conv_Enroll: 0,
  Conv_Enroll_Pseudo: 0,
  Conv_Enroll_Online: 0,
  Conv_Transfer_Agent: 0,
  Conv_Quote_Phone: 0,
  Conv_Quote_Online: 0,
  Call: 1,
  Lead: 1,
  Payout: 0,
  Payout_CPA: 0,
  Payout_Non_CPA: 0,
  Record: 1,
  Effective_Sales: 0 }

  